/* Estilo general del contenedor */
.container {
  margin-top: 5rem;
  max-width: 1200px; /* Ajusta el ancho máximo para mantener el contenido centrado */
  margin: 5rem auto;
}

/* Estilo para la tarjeta */
.card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
}

/* Estilo para el cuerpo de la tarjeta */
.card-body {
  padding: 2rem;
}

/* Estilo para los botones */
.btn-primary, .btn-secondary {
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 1rem; /* Tamaño de fuente más grande para mayor claridad */
}

/* Estilo para los botones secundarios */
.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  transition: background-color 0.3s ease;
}

/* Estilo para el botón */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  text-transform: uppercase; /* Transforma el texto a mayúsculas */
}

.btn-primary:hover {
  background-color: #727c3a; /* Color ligeramente más oscuro al pasar el ratón */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-primary:active {
  background-color: #83864e; /* Color al presionar el botón */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(98, 104, 44, 0.3); /* Resalta el botón al recibir el enfoque */
}

/* Ajusta el ancho del botón */
.btn {
  max-width: 250px; /* Ajusta el ancho máximo del botón */
  width: auto; /* Permite que el botón ajuste su ancho según el contenido */
}
/* Estilo para el botón dorado */
.btn-gold {
  background-color: #796f37; /* Dorado */
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 1rem; /* Tamaño de fuente más grande para mayor claridad */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-left: 20px; /* Ajusta este valor según tus necesidades */

}

.btn-gold:hover {
  background-color: #756d45; /* Color dorado más oscuro al pasar el ratón */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


/* Centra el texto en el pie de página de la tarjeta */
.card-footer {
  background-color: #f8f9fa;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #e0e0e0;
}

/* Estilo para la tarjeta de tabla */
.table-card {
  margin: 20px 0;
}

/* Estilo para la tabla */
.table-card table {
  width: 150%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff; /* Fondo blanco para la tabla */
}

/* Estilo para los encabezados de tabla */
.table-card .mat-header-cell {
  background-color: #f1f1f1;
  border-bottom: 2px solid #e0e0e0;
  font-weight: bold;
  color: #495057;
  padding: 12px;
}

/* Estilo para el contenido de la tabla */
.mat-cell {
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.3s ease;
}

.mat-cell:hover {
  background-color: #f1f1f1;
}

/* Estilo para el modal */
.modal-content {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #fff; /* Fondo blanco para el modal */
}

.modal-header {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 1rem;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  padding-top: 1rem;
}

/* Estilo para los labels del formulario */
.form-label {
  font-weight: 600;
}

/* Ajuste para pantallas grandes */
@media (min-width: 992px) {
  .col-lg-8 {
    max-width: 700px; /* Ajusta el valor según el ancho deseado */
  }
}
.table-input {
  display: inline-block;
  width: auto;
  min-width: 100px;
  max-width: 100%; 
  font-size: 0.880rem; 
  line-height: 1.5;
  padding: 0.5rem 1rem; 
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.table-input:focus {
  border-color: #ffc280;
  outline: 0;
  box-shadow: 0 0 5px rgba(239, 172, 113, 0.992); 
}

.custom-button:focus {
    outline: none;
    box-shadow: none;
}

.h2.pb-2.mb-2.text-danger.border-bottom.border-danger {
    font-size: 1.5rem;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    color: #dc3545;
    border-bottom: 2px solid #dc3545;
}

.active {
    background-color: #28a745;
    color: white;
}

.inactive {
    background-color: #dc3545;
    color: white;
}

.mat-column {
    width: 250px; 
}
/* Asegura que el modal tenga un tamaño adecuado */
.modal-xl {
  max-width: 95%; /* Ajusta el porcentaje según sea necesario */
}

.modal-body {
  max-height: calc(100vh - 200px); 
  overflow-y: auto; 
}

.modal-content {
  max-height: 90vh; /* Ajusta el porcentaje según sea necesario */
  overflow-y: auto; /* Agrega desplazamiento vertical si el contenido excede la altura máxima */
}


.modal-header,
.modal-footer {
  border-bottom: none; 
}

.modal-header .close {
  margin: -1rem -1rem -1rem auto;
}

.table-card {
  overflow-x: auto; 
}

.filter-input {
  width: 100%;
}
/* Estilo para la tabla dentro del mat-card */
.table-card {
  padding: 0.5rem;
}

.table-card .table {
  font-size: 12px; /* Tamaño de fuente más pequeño para compactar la tabla */
}

.table-card .table th, .table-card .table td {
  padding: 0.5rem; /* Reducción del padding en celdas */
}

.table-card .table .mat-cell, .table-card .table .mat-header-cell {
  vertical-align: middle; /* Alineación vertical centrada */
}

.table-card .btn-outline-primary, .table-card .btn-outline-danger {
  padding: 0.25rem 0.5rem; /* Botones más pequeños */
  font-size: 0.75rem; /* Tamaño de fuente más pequeño en botones */
}

.custom-search-input {
  font-size: 12px; /* Tamaño de fuente para el campo de búsqueda */
  height: 30px; /* Altura ajustada del campo de búsqueda */
  padding-left: 2rem; /* Ajustar el espacio del ícono */
}


