<mat-card class="table-card border-0" style="padding: 0;">
  <!-- src/app/app.component.html -->

  <div class="d-flex justify-content-start mb-3">
    <button (click)="addUser()" class="btn btn-gold ms-3">
      Agregar Usuario
    </button>
  </div>
  
  
  

  <div class="mb-3">
    <input matInput [(ngModel)]="searchTerm1" (keyup)="applyFilter1()" placeholder="Filtrar" 
           class="form-control custom-search-input">
  </div>

  <table mat-table [dataSource]="dataSource" class="table table-striped table-hover">
    
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="text-center"> Acciones </th>
      <td mat-cell *matCellDef="let element" class="text-center">
        <button mat-icon-button class="btn btn-outline-primary" (click)="openModal(element.ID_Usuario)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button class="btn btn-outline-danger" (click)="deleteUser(element.ID_Usuario)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <ng-container matColumnDef="ID_Usuario"style="padding: 0;">
      <th mat-header-cell *matHeaderCellDef class="text-danger" style="padding: 0;"> ID Usuario </th>
      <td mat-cell *matCellDef="let element" (click)="toggleRow(element)" style="padding: 0;"> {{element.ID_Usuario}} </td>
    </ng-container>

    <ng-container matColumnDef="Nombre_Usuario">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Nombre Usuario </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Nombre_Usuario" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Usuario">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Usuario </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Usuario" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Correo_Electronico">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Correo Electronico </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Correo_Electronico" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Rol">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Rol </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Rol" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Admin">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Admin </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Admin" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="TablaEmpresas">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Tabla Empresas </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.TablaEmpresas" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Empleados">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Empleados </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Empleados" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Permisos">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Permisos </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Permisos" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="UsuariosData">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Usuarios Data </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.UsuariosData" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Mostrar_Cinta_Opciones">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Mostrar Cinta Opciones </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Mostrar_Cinta_Opciones" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="Activar_Shift">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Activar Shift </th>
      <td mat-cell *matCellDef="let element">
        <input matInput [(ngModel)]="element.Activar_Shift" (blur)="saveData(element)" class="form-control">
      </td>
    </ng-container>

    <ng-container matColumnDef="created_at">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Creado En </th>
      <td mat-cell *matCellDef="let element"> {{element.created_at}} </td>
    </ng-container>

    <ng-container matColumnDef="updated_at">
      <th mat-header-cell *matHeaderCellDef class="text-danger"> Actualizado En </th>
      <td mat-cell *matCellDef="let element"> {{element.updated_at}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <!-- Modal -->
  <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addUserModalLabel">Agregar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form #userForm="ngForm">
            <div class="mb-3">
              <label for="nombreUsuario" class="form-label">Nombre Usuario</label>
              <input matInput type="text" class="form-control" id="nombreUsuario" [(ngModel)]="newUser.Nombre_Usuario" name="Nombre_Usuario" required>
            </div>
            <div class="mb-3">
              <label for="usuario" class="form-label">Usuario</label>
              <input matInput type="text" class="form-control" id="usuario" [(ngModel)]="newUser.Usuario" name="Usuario" required>
            </div>
            <div class="mb-3">
              <label for="pass" class="form-label">Contraseña</label>
              <input matInput type="password" class="form-control" id="pass" [(ngModel)]="newUser.Pass" name="Pass" required minlength="8">
              <div *ngIf="userForm.controls['Pass']?.errors?.['minlength'] && userForm.controls['Pass']?.touched" class="text-danger">
                La contraseña debe tener al menos 8 caracteres.
              </div>
            </div>
            <div class="mb-3">
              <label for="Correo_Electronico" class="form-label">Correo Electrónico</label>
              <input matInput type="email" class="form-control" id="Correo_Electronico" [(ngModel)]="newUser.Correo_Electronico" name="Correo_Electronico" required>
              </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="admin" [(ngModel)]="newUser.Admin" name="Admin">
              <label class="form-check-label" for="admin">Admin</label>
            </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="tablaEmpresas" [(ngModel)]="newUser.TablaEmpresas" name="TablaEmpresas">
              <label class="form-check-label" for="tablaEmpresas">Tabla Empresas</label>
            </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="empleados" [(ngModel)]="newUser.Empleados" name="Empleados">
              <label class="form-check-label" for="empleados">Empleados</label>
            </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="permisos" [(ngModel)]="newUser.Permisos" name="Permisos">
              <label class="form-check-label" for="permisos">Permisos</label>
            </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="usuariosData" [(ngModel)]="newUser.UsuariosData" name="UsuariosData">
              <label class="form-check-label" for="usuariosData">Usuarios Data</label>
            </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="mostrarCintaOpciones" [(ngModel)]="newUser.Mostrar_Cinta_Opciones" name="Mostrar_Cinta_Opciones">
              <label class="form-check-label" for="mostrarCintaOpciones">Mostrar Cinta Opciones</label>
            </div>
            <div class="mb-3 form-check">
              <input class="form-check-input" type="checkbox" id="activarShift" [(ngModel)]="newUser.Activar_Shift" name="Activar_Shift">
              <label class="form-check-label" for="activarShift">Activar Shift</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" (click)="saveNewUser(userForm)">Guardar</button>
        </div>
      </div>
    </div>
  </div>
</mat-card>

<!-- Modal de confirmación de eliminación -->
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirmación de Eliminación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Se eliminó correctamente.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de confirmación de registro -->
<div class="modal fade" id="registerConfirmationModal" tabindex="-1" aria-labelledby="registerConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registerConfirmationModalLabel">Registro Exitoso</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        El usuario ha sido registrado correctamente.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal de confirmación de edición -->
<div class="modal fade" id="editConfirmationModal" tabindex="-1" aria-labelledby="editConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editConfirmationModalLabel">Edición Exitosa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        El usuario ha sido editado correctamente.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

