.custom-navbar {
    background: linear-gradient(135deg, #052749, #75693a); /* Gradiente azul a dorado */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    padding: 1rem 2rem; /* Aumenta el padding para hacerlo más grande */
  }
  
  .custom-navbar .navbar-toggler {
    background-color: transparent; /* Botón de toggle transparente */
  }
  
  .custom-navbar .btn-secondary {
    background-color: transparent; /* Botones dentro del navbar transparentes */
    border: none; /* Sin borde */
  }
  
  .custom-navbar .navbar-nav .nav-item .btn {
    font-size: 1.25rem; /* Tamaño de fuente más grande */
  }
  
  .custom-navbar .navbar-toggler-icon {
    width: 30px; /* Aumenta el tamaño del icono de toggle */
    height: 30px;
  }
  .custom-modal-dialog {
    max-width: 600px; /* Ajusta el ancho según sea necesario */
    height: 80vh; /* Ajusta la altura del modal */
  }
  
  .custom-modal-content {
    height: 100%;
    border-radius: 10px;
  }
  
  .modal-logo {
    width: 150px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
    margin-top: 20px;
  }
  .gradient-card {
    background: linear-gradient(135deg, #0a174b, #756d3c);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .btn-royal-blue {
    background-color: #4169E1 !important;
    color: white !important;
    border-color: #4169E1 !important;
}
.gradient-card {
  background: linear-gradient(to bottom right, #152863, #6b6337); /* Azul rey y dorado */
  color: white; /* Asegúrate de que el texto sea legible sobre el gradiente */
  border: none; /* Opcional: quitar bordes si no se ven bien con el gradiente */
}
.position-relative {
  position: relative;
}

.show-password-button {
  position: absolute;
  right: 0.5rem;
  top: 50%; /* Ajusta este valor para mover el botón un poco más abajo */
  transform: translateY(-50%); /* Centra verticalmente el botón en relación con el 60% */
  border: none;
  background: none;
  padding: 0; /* Elimina el relleno predeterminado */
  z-index: 1; /* Asegura que el botón esté encima del campo de entrada */
}

.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #e9ecef;
  border-color: #6c757d;
}

.form-control {
  padding-right: 3rem; /* Asegúrate de que haya suficiente espacio para el botón */
}
.small-navbar {
  padding: 5px 0; /* Reduce el padding del navbar */
}

.navbar-nav .nav-item button {
  font-size: 10px; /* Reduce el tamaño de la fuente de los botones */
}

.bi-list {
  width: 20px; /* Reduce el tamaño del ícono del menú */
  height: 20px;
}
