<nav class="navbar navbar-expand-lg custom-navbar shadow-sm small-navbar">
  <div class="container-fluid">
    <img *ngIf="showLogo" src="assets/solid.png" alt="Logo" height="30" class="d-inline-block align-text-top me-2"> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="padding: 2px; font-size: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
          </button>
        </li>     
      </ul>
    </div>
  </div>
</nav>




<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title text-end" id="offcanvasExampleLabel" style="font-weight: bold; font-size: 1rem; margin-top: 20px;">
      Bienvenido a el Granero
    </h5>
    
    
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div *ngIf="!nombreUsuario && !usuario">
      <div class="card text-bg-secondary mb-3" style="max-width: 350px; height: 250px;" data-bs-toggle="modal" data-bs-target="#usuarioModal">
        <div class="card-header text-center">Login</div>
        <div class="card-body d-flex justify-content-center align-items-center gradient-card">
          <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        </div>
        
      </div>    
    </div>
    <div *ngIf="nombreUsuario && usuario">
      <div class="card text-bg-secondary mb-3 gradient-card" style="max-width: 18rem;">
        <div class="card-header text-center">Bienvenido, {{ nombreUsuario }}</div>
        <div class="card-body d-flex justify-content-center align-items-center">
          <button class="btn btn-light" (click)="signOut()">Cerrar sesión</button>
        </div>
      </div>
      
    </div>
    <div>
      <div *ngIf="showManagementCard">
        <div class="card text-bg-secondary mb-3 gradient-card" style="max-width: 18rem;">
          <div class="card-header text-center">Gestión de Usuarios</div>
          <div class="card-body d-flex justify-content-center align-items-center">
            <a (click)="navigateToUser()"> <!-- Usa (click) para manejar la navegación -->
              <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zM1 1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V1zm11 9.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h8zM5 11h2v1H5v-1zm6.5-8a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h7zm-6 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div *ngIf="showGraneroCard">
        <div class="card text-bg-secondary mb-3 gradient-card" style="max-width: 18rem;">
          <div class="card-header text-center">Granero</div>
          <div class="card-body d-flex justify-content-center align-items-center">
            <a (click)="navigateToGranero()"> <!-- Usa (click) para manejar la navegación -->
              <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path d="M8 3.293l-6 6V14h4v-3h4v3h4V9.293l-6-6zM7 11V9H5v2H3v-4.586l5-5 5 5V11h-2V9H7v2H5z"/>
              </svg> 
            </a>
          </div>
        </div>
      </div>
      
      
   
    
    </div>
  </div>
</div>

<div class="modal fade" id="usuarioModal" tabindex="-1" aria-labelledby="usuarioModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg custom-modal-dialog">
    <div class="modal-content custom-modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img src="assets/solution.png" alt="Solution Logo" class="modal-logo mb-4">
        <form #loginForm="ngForm" (ngSubmit)="signIn(loginForm)">
          <div class="mb-3">
            <label for="usuarioNombre" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="usuarioNombre" placeholder="Ingresa el nombre de usuario" [(ngModel)]="loginData.Usuario" name="Usuario" required>
          
          </div>
          <div class="mb-3 position-relative">
            <label for="usuarioPassword" class="form-label">Contraseña</label>
            <input 
                [type]="isPasswordVisible ? 'text' : 'password'" 
                class="form-control" 
                id="usuarioPassword" 
                placeholder="Ingresa la contraseña" 
                [(ngModel)]="loginData.Pass" 
                name="Pass" 
                required
            >
            <button 
                type="button" 
                class="btn btn-outline-secondary show-password-button" 
                (click)="togglePasswordVisibility()"
                aria-label="Mostrar/Ocultar Contraseña"
                style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); border: none; background: none;"
            >
                <img 
                    [src]="isPasswordVisible ? 'assets/ojo-abierto.png' : 'assets/ojo-abierto.png'" 
                    alt="Mostrar/Ocultar Contraseña"
                    style="width: 24px; height: 24px;"
                >
            </button>
        </div>
        
          
          <!-- Mostrar mensaje de error aquí -->
          <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
            {{ errorMessage }}
          </div>
          <button type="submit" class="btn btn-royal-blue">Iniciar sesión</button>
        </form>
      </div>
    </div>
  </div>
</div>




<!-- Modal de Confirmación de Cierre de Sesión -->
<div class="modal fade" id="signOutModal" tabindex="-1" aria-labelledby="signOutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signOutModalLabel">Cierre de Sesión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Se ha cerrado sesión correctamente.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>

