.table-container {
  display: flex;
  height: 100vh;
  overflow-x: auto;
  width: 100%;

}

.left-column,
.right-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0; /* Eliminar padding para ambas columnas */

}

.table-card {
  flex-grow: 1;
  overflow-y: auto;
  margin: 8px;
  border-radius: 8px;
  transition: box-shadow 0.3s;
  
}

.table-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table-card:nth-child(odd) {
  background-color: #f4f4f4;
}

.table-card:not(:last-child) {
  margin-bottom: 8px;
    margin-bottom: 0; /* Asegurarse de que no haya margen inferior */

}

.table-card:hover {
  transform: translateY(-2px);
}

.right-column .table-card {
  height: calc((100vh - 48px) / 4);
  max-width: 100%;
  width: 100%;
  margin-bottom: 0; /* Asegurarse de que no haya margen inferior */
}

.custom-button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 8px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.custom-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: border-color 0.3s;
}



.custom-button:focus {
  outline: none;
}

.custom-button .mat-icon {
  color: #333333;
}

.filter-input {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px 12px 8px 30px;
}




.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

.table th,
.table td {
  padding: 0.25rem; 
  vertical-align: middle; 
  border-top: 1px solid #dee2e6;
}


.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-condensed th,
.table-condensed td {
  padding: 0.1rem; 
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-input {
  display: inline-block;
  width: auto;
  min-width: 100px;
  max-width: 100%; 
  font-size: 0.880rem; 
  line-height: 1.5;
  padding: 0.5rem 1rem; 
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.table-input:focus {
  border-color: #ffc280;
  outline: 0;
  box-shadow: 0 0 5px rgba(239, 172, 113, 0.992); 
}

.table-input::placeholder {
  color: #6c757d;
  opacity: 1; 
}

.table-input:disabled {
  background-color: #e9ecef;
  opacity: 1;
}

.table-input.is-invalid {
  border-color: #dc3545;
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.table-input.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.table-input.is-valid {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.table-input.is-valid:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.custom-button {
    border: none;
    background: none;
    cursor: pointer;
    color: #007bff;
    font-size: 1.5rem; 
}

.custom-button:focus {
    outline: none;
    box-shadow: none;
}

.h2.pb-2.mb-2.text-danger.border-bottom.border-danger {
    font-size: 1.5rem;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    color: #dc3545;
    border-bottom: 2px solid #dc3545;
}

.active {
    background-color: #28a745;
    color: white;
}

.inactive {
    background-color: #dc3545;
    color: white;
}

.mat-column {
    width: 250px; 
}
/* Asegura que el modal tenga un tamaño adecuado */
.modal-xl {
  max-width: 95%; /* Ajusta el porcentaje según sea necesario */
}

.modal-body {
  max-height: calc(100vh - 200px); 
  overflow-y: auto; 
}

.modal-content {
  max-height: 90vh; /* Ajusta el porcentaje según sea necesario */
  overflow-y: auto; /* Agrega desplazamiento vertical si el contenido excede la altura máxima */
}


.modal-header,
.modal-footer {
  border-bottom: none; 
}

.modal-header .close {
  margin: -1rem -1rem -1rem auto;
}

.table-card {
  overflow-x: auto; 
}

.filter-input {
  width: 100%;
}

.custom-width-btn {
  width: 60px; /* Ajusta el ancho según tus necesidades */
  font-size: 24px;
  line-height: 1;
}

.custom-width {
  font-size: 12px;
  padding: 1px 2px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 40px;  
  max-width: 50px;
  min-width: 30px;
}
.custom-btn {
  padding: 2px 12px; 
  font-size: 10px; 
  line-height: 2;  
  background-color: #2c334b; 
  color: white; 
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease;
}

.custom-btn-vertical {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 2px 10px; 
  
  font-size: 10px; 
  line-height: 1.2;
  
  background-color: #f5f5f5; /* Fondo más claro y moderno */
  color: #333; /* Color de texto más oscuro para mejor contraste */
  border: 1px solid #ddd; /* Borde sutil */
  border-radius: 8px; /* Bordes más redondeados para suavizar el diseño */
  
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
  
  transition: all 0.25s ease-in-out;
  
  cursor: pointer;
}
  
.custom-btn-vertical:hover {
  background-color: #e0e0e0; /* Color de fondo más oscuro en hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra más intensa */
  transform: scale(1.05); /* Efecto de ligera ampliación */
}

.custom-btn-vertical:active {
  background-color: #d0d0d0; /* Color de fondo más oscuro al hacer clic */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra reducida */
  transform: scale(1); /* Volver a su tamaño original al hacer clic */
}




.btn-plus {
  width: 40px; /* Ancho fijo */
  height: 40px; /* Altura fija */
  font-size: 24px; /* Tamaño del texto */
  line-height: 1;
  padding: 0; /* Eliminar padding */
}


.custom-btn:hover {
  background-color: #71754b; /* Color de fondo al hacer hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
  transform: translateY(-2px); /* Efecto de elevación */
}
.expanded-button mat-icon {
  color: rgb(107, 224, 107) !important;
}
.custom-button {
  /* Estilos generales para el botón */
  border-radius: 20%;
  transition: background-color 0.3s;
}

.custom-button.expanded {
  background-color: green; /* Fondo verde cuando expandido */
}

.custom-button .mat-icon {
  color: rgb(12, 11, 11); /* Color del ícono en blanco para visibilidad sobre el fondo verde */
}
.custom-button.expanded {
  background-color: rgb(158, 160, 69); /* Cambia el color del botón cuando está expandido */
  color: white; /* Cambia el color del icono a blanco para mayor visibilidad */
}

.hidden {
  display: none;
}

.mat-column-Contenido {
  min-width: 600px;
  flex-grow: 4;
}
.text-up {
  margin-top: -390px;  /* Esto sube el texto */
  font-size: 24px;    /* Tamaño de la fuente */
  font-weight: bold;  /* Negrita */
  color: #333;        /* Color del texto */
  font-size: 14px;    /* Tamaño de la fuente más pequeño */

}

.expanded-row {
  background-color: lightgreen;
}
