.background-custom {
    background: linear-gradient(to right, #796b21, #0d0d5a);
    position: relative;
    overflow: hidden;
  }

  .background-pattern {
    z-index: -10;
    stroke: rgba(255, 255, 255, 0.1);
    mask-image: radial-gradient(100% 100% at top right, white, transparent);
  }

  .blur-overlay {
    z-index: -10;
    transform: translateX(-50%);
    filter: blur(3px);
  }

  .gradient-shape {
    aspect-ratio: 1108 / 632;
    background: linear-gradient(to right, #FFD700, #03033b);
    opacity: 0.2;
    clip-path: polygon(73.6% 51.7%, 91.7% 11.8%, 100% 46.4%, 97.4% 82.2%, 92.5% 84.9%, 75.7% 64%, 55.3% 47.5%, 46.5% 49.4%, 45% 62.9%, 50.3% 87.2%, 21.3% 64.1%, 0.1% 100%, 5.4% 51.1%, 21.4% 63.9%, 58.9% 0.2%, 73.6% 51.7%);
  }

  .text-custom h1 {
    font-size: 4rem; /* Adjust the size as needed */
    font-weight: bold;
  }

  .text-custom p {
    font-size: 1.5rem; /* Adjust the size as needed */
  }
  .text-gold {
    color: #8f844d;
  }
  .position-relative {
    position: relative;
    display: inline-block;
  }

  .gradient-overlay {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.5), rgba(255, 215, 0, 0) 70%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Ensure it doesn’t interfere with clicking on the image */
    border-radius: 10px; /* Optional: matches border-radius if you use it */
  }
  .btn-royal-blue {
    background-color: #4169E1 !important;
    color: white !important;
    border-color: #4169E1 !important;
}
.gradient-card {
  background: linear-gradient(to bottom right, #0b1944, #6b6337); /* Azul rey y dorado */
  color: white; /* Asegúrate de que el texto sea legible sobre el gradiente */
  border: none; /* Opcional: quitar bordes si no se ven bien con el gradiente */
}