<!-- Offcanvas Menu -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header custom-navbar-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menú</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div *ngIf="!nombreUsuario && !usuario">
      <div class="card custom-card text-light mb-3" style="max-width: 18rem;" data-bs-toggle="modal" data-bs-target="#usuarioModal">
        <div class="card-header text-center">Login</div>
        <div class="card-body d-flex justify-content-center align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        </div>
      </div>    
    </div>
    
    <div *ngIf="nombreUsuario && usuario">
      <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Bienvenido, {{ nombreUsuario }}</div>
        <div class="card-body d-flex justify-content-center align-items-center">
          <button class="btn btn-danger" (click)="signOut()">Cerrar sesión</button>
        </div>
      </div>
    </div>

    <div *ngIf="nombreUsuario && usuario">
      <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Gestión de Usuarios</div>
        <div class="card-body d-flex justify-content-center align-items-center">
          <a routerLink="/user">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
              <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zM1 1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V1zm11 9.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H4a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h8zM5 11h2v1H5v-1zm6.5-8a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h7zm-6 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zm0 2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <div>
      <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
        <div class="card-header">Header</div>
        <div class="card-body">
          <h5 class="card-title">Secondary card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>    
    </div>
  </div>
</div>


<div class="background-custom vh-100 d-flex flex-column align-items-center justify-content-start position-relative text-center text-custom text-white" style="background-image: url('/assets/arte.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <!-- Logo -->
  <div class="card bg-dark text-white mt-auto mb-auto shadow-lg gradient-card" style="width: 100%; max-width: 700px;">
    <div class="card-body text-center">
      <div class="position-relative mb-2" style="max-width: 250px; margin: 0 auto;">
        <img src="assets/solution.png" alt="Solution Logo" class="img-fluid" style="width: 100%; display: block;">
        <div class="position-absolute top-0 start-0 w-100 h-100 gradient-overlay"></div>
      </div>

      <!-- Texto descriptivo -->
      <p class="mt-4 lead" style="line-height: 1.8; font-size: 1.2rem; font-weight: 500;">
        Somos un conjunto de personas ordinarias, haciendo <span style="color: #7e7739; font-weight: 600;">cosas extraordinarias</span>, porque estamos colocados en <span style="color: #807e30; font-weight: 600;">posición de éxito</span> (individualmente y colectivamente) y somos estimulados apropiadamente.
      </p>
    </div>
  </div>

</div>

